VITE_SUPABASE_PROJECT_ID="thwjmcqvouccawuirtgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod2ptY3F2b3VjY2F3dWlydGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzYwNzIsImV4cCI6MjA4NDIxMjA3Mn0.gv7JEgjh2xiKuPV1bDeGFBOl_flkURgHk9fOQsn2Bpg"
VITE_SUPABASE_URL="https://thwjmcqvouccawuirtgq.supabase.co"
